{
  "inlcude": [
    "src/**/*.js"
  ],
  "exclude": [
    "test/**/*.js",
    "types/**/*.*",
    "types/**/**.d.ts",
    "node_modules/**/*.*"
  ],
  "compilerOptions": {
    "outDir": "./types",
    "declaration": true,
    "noEmit": false,
    "allowJs": true,
    "emitDeclarationOnly": true
  }
}
